#spring.datasource.url=${MYSQL_DB_HOST}/ngodb
#spring.datasource.username=${MYSQL_DB_USER}
#spring.datasource.password=${MYSQL_DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://ngo-project.cfi9bqx7hiaa.ca-central-1.rds.amazonaws.com:3306/ngodb
#spring.datasource.username=root
#spring.datasource.password=abdi2012
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.smtps.auth=true
#spring.mail.username=${EMAIL_USER}
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.username=ahmeda90210@gmail.com
#spring.mail.password=abdi2012

spring.mail.username=AKIAV55SZTNPDFROVS6E
spring.mail.password=BIeyyd3Srxx9hojVOUn68MQnaTxti7C5P0Z4jpGPGFe3



# Other properties
spring.mail.properties.mail.smtp.auth=true

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
