spring.datasource.url=jdbc:mysql://ngo-project.cfi9bqx7hiaa.ca-central-1.rds.amazonaws.com:3306/ngodb
spring.datasource.username=root
spring.datasource.password=abdi2012
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update